<div class="main" ><!-- start main -->
    <div class="container" style="background: azure">
        <div class="features"><!-- start feature -->
            <div class="new_text">

                <div class="col-sm-12 text">
                    <h2> Утилизация отходов</h2>
                    <p>В наши дни бурного развития человечества проблемы окружающей среды становятся все более острыми. Поэтому, все чаще звучат вопрос: «Что делать с опасными отходами производства и жизнедеятельности человека?» Куда сдать люминесцентные ртутьсодержащие лампы, отработанные шины, аккумуляторы, медицинские отходы и многие другие. Все отходы нужно передавать на специализированные предприятия, которые занимаются процессами транспортировки, хранения, переработки, утилизации, захоронения отходов. Для того, что бы, ни в коем случае, не произошло загрязнения воздуха, грунта, водоемов, грунтовых вод и т.д. обращение с отходами нужно доверить профессионалам.</p><br>

                    <p>Утилизация отходов - использование отходов как вторичных материалов или энергетических ресурсов. (Закон України про відходи)</p><br>

                    <p>Мы работаем в сфере утилизации отходов уже много лет, наши сотрудники обеспечивают как высокое качество изъятия отходов так и грамотное и быстрое оформление все необходимой документации. Мы поможем Вам оформить лимиты, дозвола, выбросы в атмосферу и много другой разрешительной документации в сфере экологии. С нами вы можете оптимизировать и максимально упростить все процессы относительно передачи на утилизацию отходов. Мы руководствуемся исключительно законодательнством Украины, потверждением тому являются лицензии выданные Министверством Экологии и Природных Ресурсов Украины.</p><br>

                    <p>На выбирают потому что:</p><br>

                    <p><b>- у нас можно утилизировать все виды отходов</b></p><br>
                    <p><b>- получить консультацию</b></p><br>
                    <p><b>- оформить документально любые операции в сфере утилизации отходов</b></p><br>
                    <p><b>- оформить разрешение и декларацию на образование отходов, выбросы и т.п.</b></p><br>
                    <p><b>- мы работаем на договорной основе</b></p><br>
                    <p><b>- удобное расположение складов</b></p><br>
                </div></div></div></div></div>
<br>