
<div class="main" ><!-- start main -->
    <div class="container" style="background: azure">
        <div class="features"><!-- start feature -->
            <div class="new_text">

                <div class="col-sm-12 text">
                    <h2 class="center"> Утилізація зіпсованої та простроченої продукції</h2><br><br>
                    <p><b>&bull; Наше підприємство надає послуги утилізації простроченої та зіпсованої продукції</b></p><br>
                    <p><b>&bull; Порядок та вартість надання послуги опрацьовуються та розраховуються на підставі наданого замовником технічного завдання. </b></p><br>
                    <p><b>&bull;  В разі необхідності, спеціалісти нашого підприємства готові виїхати на об’єкт Замовника для вивчення складу продукції (виробів), що передаються на утилізацію, та запропонувати оптимальну схему надання послуги.</b></p><br>
<hr>
                    <h2 class="center"> Оренда та продаж сміттєвих контейнерів </h2><br><br>
                    <p><b>&bull; Наше підприємство здійснює продаж та надає в орендне користування сміттєві контейнери євростандарту для твердих побутових відходів (ТПВ) різного типу та об’єму.</b></p><br>
                    <p><b>&bull; Всі контейнери, що реалізує наше підприємство, мають сертифікат відповідності якості та гарантію від виробника.</b></p><br>
<hr>
                    <h2> Пластикові контейнери </h2><br><br>
                    <br><img class="img-right" src="/images/title-img5.png">
                    <p> Пластикові контейнери  європейського виробництва об’ємом 1,1 м.куб., 0,24 м.куб. та 0,12 м.куб. Це якісні, надійні та довговічні контейнери. Переваги пластикових контейнерів в їх легкості пересування по території, зручності завантаження та переміщення відходів від місць їх утворення до місця забору, герметичність та відсутність схильності до корозії, як в металевих контейнерах (вибір ціна-якість).</p><br>
<hr>
                    <h2> Металеві контейнери </h2><br><br>
                    <p>Металеві, оцинковані контейнери об’ємом 1,1 м.куб. Переваги металевих оцинкованих контейнерів це стійкість до механічних пошкоджень.</p><br>


                </div></div></div></div></div>
<br>