
<div class="main" ><!-- start main -->
    <div class="container" style="background: azure">
        <div class="features"><!-- start feature -->
            <div class="new_text">

                <div class="col-sm-12 text">
                    <br><img class="img-right" src="/images/title-img2.png">
                    <h2 class="center"> Вивіз твердих побутових відходів (ТПВ)</h2>
                    <p>Вивіз твердих побутових відходів здійснюється сучасними спеціальними автомобілями (сміттєвозами) німецького виробництва фірми MAN та MERSEDES. Для тимчасового складування побутових відходів у Замовника ми надаємо в строкове орендне користування (або продаж) сучасні евроконтейнери різного типу (пластикові, металеві) та об’єму (1,1 м.куб., 0,24 м.куб. та 0,12 м.куб.). Незалежно від типу євроконтейнерів ми пропонуємо  ринкові конкурентоспроможні тарифи.
                    </p><br><br><br><br><br><br>

                    <h2 class="center"> Вивіз негабаритних та будівельних відходів (ВГВ)</h2>
                    <img class="img-left" src="/images/title-img3.png">
                    <p>Вивіз ВГВ  здійснюється сучасними спеціальними автомобілями (мультіліфт) німецького виробництва фірми MAN та MERSEDES. Для тимчасового складування негабаритних та будівельних відходів у Замовника ми надаємо під завантаження сучасні великогабаритні контейнери різного об’єму (10 м.куб., 15 м.куб. або 30 м.куб.) в залежності від складової відходів та виробничої необхідності Замовника. Незалежно від типу євроконтейнерів ми пропонуємо  ринкові конкурентоспроможні тарифи.
                    </p>
                    <p>Послуга вивозу негабаритних та будівельних відходів (при ремонті помешкань, вивіз старих меблів та інше) здійснюється малотоннажними автомобілями (з можливістю замовити вантажників). Вартість такої послуги розраховується окремо.
                    </p><br><br><br><br><br><br>

                    <h2 class="center"> Закупка окремих видів ресурсноцінних відходів, як вторинної сировини</h2>
                    <img class="img-right" src="/images/title-img4.png">
                    <p>Наше підприємство здійснює закупку окремих видів роздільно зібраних відходів, як вторинної сировини за ринковими цінами:
                    </p>
                    <p><b>&bull; Макулатура</b></p><br>
                    <p><b>&bull; Відходи полімерів (роздільнозібрана використана плівка, полімерна упаковка, тара та ін.)</b></p><br>
                    <p><b>&bull; Використана металева тара</b></p><br><br><br><br><br><br><br>
                </div></div></div></div></div>
<br>